<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Regression</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
h1 {text-align: center;color:white;}
div {color:black;}
</style>
</head>

<body background="https://d3i4yxtzktqr9n.cloudfront.net/uber-sites/f452c7aefd72a6f52b36705c8015464e.jpg" style=" /* The image used */
  background-color: #cccccc; /* Used if the image is unavailable */
  height: 500px; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */">
    <div class="container">
        <h1>Cabs Fare Price Prediction</h1>
        <form class="form" action="/predict">
            <div class="mb-3">
                <label style="background-color:white;">Source:</label>
                <select class="form-control" name="source">
                    <option value="Black Bay">Black Bay</option>
                    <option value="Beacon Bill">Beacon Bill</option>
                    <option value="Boston University">Boston University</option>
                    <option value="Fenway">Fenway</option>
                    <option value="Financial District">Financial District</option>
	<option value="Haymarket Squrare">Haymarket Squrare</option>
                    <option value="North End">North End</option>
                    <option value="North Station">North Station</option>
                    <option value="Northeastern University">Northeastern University</option>
                    <option value="South Station">South Station</option>
                </select>
            </div>
             <div class="mb-3">
                <label style="background-color:white;">Destination:</label>
                <select class="form-control" name="destination">
                    <option value="Black Bay">Black Bay</option>
                    <option value="Beacon Bill">Beacon Bill</option>
                    <option value="Boston University">Boston University</option>
                    <option value="Fenway">Fenway</option>
                    <option value="Financial District">Financial District</option>
	<option value="Haymarket Squrare">Haymarket Squrare</option>
                    <option value="North End">North End</option>
                    <option value="North Station">North Station</option>
                    <option value="Northeastern University">Northeastern University</option>
                    <option value="South Station">South Station</option>
                </select>
            </div>
             <div class="mb-3">
                <label style="background-color:white;">Cab Type:</label>
                <select class="form-control" name="cab_type">
                    <option value="Uber">Uber</option>
                    <option value="Lyft">Lyft</option>
                </select>
            </div>
             <div class="mb-3">
                <label style="background-color:white;">Type:</label>
                <select class="form-control" name="type">
                    <option value="Uber -> Black">Uber -> Black</option>
                    <option value="Uber -> Black SUV">Uber -> Black SUV</option>
                    <option value="Uber -> Uber Pool">Uber -> Uber Pool</option>
	<option value="Uber -> Uber X">Uber -> Uber X</option>
                    <option value="Uber -> Uber XL">Uber -> Uber XL</option>
                    <option value="Uber -> WAV">Uber -> WAV</option>
	  <option value="Lyft -> Shared">Lyft -> Shared</option>
                    <option value="Lyft -> Lux">Lyft -> Lux</option>
                    <option value="Lyft -> Lux Black">Lyft -> Lux Black</option>
                    <option value="Lyft -> Lux Black XL">Lyft -> Lux Black XL</option>
                    <option value="Lyft -> Lyft">Lyft -> Lyft</option>
	<option value="Lyft -> Lyft XL">Lyft -> Lyft XL</option>
                </select>
            </div>




            <div class="mb-3">
                <input class="btn btn-success" type="submit">
            </div>
        </form>
    </div>
</body>
</html>